body {
  font-family: 'Aeroport', Arial , sans-serif;
  color: #fff;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  overflow-x: hidden;
  padding: 0;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

a {
  text-decoration: none;
  color: #fff;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
}

.btn {
  display: block;
  font-family: inherit;
  font-size: 14px;
  line-height: 16px;
  color: #ffffff;
  text-align: center;
  padding: 0;
  border: 0;
  outline: 0;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.2s ease-in-out;

    &:hover {
      border: 1px solid transparent;
      color: #2e2e2e;
      background-color: #d8f664;
    }
}

.strong-desc {
  font-weight: 700;
}

/* Hidden h1-h6 heading */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}